{
  "name": "tileio",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "watch-ts": "webpack --config ./src/public/webpack.dev.js",
    "watch-sass": "sass -w ./src/public/src/sass/:./src/public/static/css ./src/public/src/dynamic-cells/:./src/public/static/dynamic-cells --no-source-map",
    "build-client": "webpack --config ./src/public/webpack.prod.js",
    "build-server-batch": "tsc && xcopy .\\src\\public\\views\\ .\\dist\\public\\views\\ /Y /E && xcopy .\\src\\public\\static\\ .\\dist\\public\\static\\ /Y /E",
    "build-server-bash": "tsc && mkdir -p ./dist/public && cp -r ./src/public/views ./dist/public/views && cp -r ./src/public/static ./dist/public/static",
    "build-batch": "npm run build-client && npm run build-server-batch",
    "build": "npm run build-client && npm run build-server-bash",
    "start": "node ./dist/app.js",
    "test": "ts-node ./src/app.ts",
    "start-service": "qckwinsvc --name Tileio --description Tileio --script ./dist/app.js --startImmediately",
    "stop-service": "qckwinsvc --uninstall --name Tileio --script ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/calendar": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-flash": "^0.0.2",
    "express-useragent": "^1.0.15",
    "frameguard": "^4.0.0",
    "fuse.js": "^6.6.2",
    "genius-lyrics": "^4.4.2",
    "google-auth-library": "^8.7.0",
    "gridstack": "^7.2.2",
    "mongoose": "^6.3.5",
    "nodemailer": "^6.7.8",
    "openweather-api-node": "^2.0.0",
    "passport": "^0.5.3",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "simple-icons": "^8.3.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.16",
    "@types/express-flash": "^0.0.2",
    "@types/express-session": "^1.17.5",
    "@types/express-useragent": "^1.0.2",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.7",
    "@types/passport-discord": "^0.1.6",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.35",
    "@types/spotify-web-api-node": "^5.0.7",
    "@types/spotify-web-playback-sdk": "^0.1.15",
    "bigeval": "^3.2.2",
    "css-loader": "^6.7.3",
    "decimal.js": "^10.4.3",
    "extract-colors": "^2.0.4",
    "marked": "^4.2.12",
    "sass": "^1.57.1",
    "simple-color-picker": "^1.0.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
